entity Coche {
	marca String,
	modelo String,
    color String,
	numeroSerie String unique,
    precio Long,
	expuesto Boolean,
}

entity Venta {
	fecha LocalDate,
	tipopago String,
    total Double,
	}

entity Cliente {
	dni String,
	nombre String,
	numeroCompras Integer,
    tier Integer,
}

entity Empleado {
	dni String,
	nombre String,
	numeroventas Integer,
    tier Integer,
    activo Boolean
}

//----------------------------------------------
relationship OneToOne {
	Venta{coches} to Coche,
}
//un cliente tiene muchas ventas
relationship ManyToOne {
	Venta{cliente} to Cliente,
    Venta{empleado} to Empleado,
    
}

// Set pagination options

paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
